
[module/i3]
type = internal/i3
format = <label-state>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true

; only show workspaces on the same output as the bar
pin-workspaces = true

format-prefix = ""
format-prefix-padding = 1
format-prefix-background = ${color.brown}

label-focused = %name%
label-focused-background = ${color.cyan}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-background = ${color.background-alt}
label-unfocused-padding = 1

label-visible = %name%
label-visible-background = ${color.background}
label-visible-padding = 1

label-urgent = %name%
label-urgent-background = ${color.red-alt}
label-urgent-padding = 1

