
[module/memory]
type = internal/memory
interval = 1
label = %gb_used% | %gb_free%
; label = %gb_free%
label-padding = 1
label-background = ${color.background}
label-foreground = ${color.foreground}

format-prefix = ""
format-prefix-padding = 1
format-prefix-foreground = ${color.foreground}
format-prefix-background = ${color.green-alt}

