[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

label-volume = %percentage%%
label-volume-padding = 1
label-volume-background = ${color.background}

label-muted = %percentage%%
label-muted-padding = 1
label-muted-background = ${color.background}

format-volume-prefix = ""
; format-volume-prefix = ""
format-volume-prefix-padding = 1
format-volume-prefix-background = ${color.purple}

; format-muted-prefix = ""
format-muted-prefix = ""
format-muted-prefix-padding = 1
format-muted-prefix-background = ${color.purple-alt}
