[color]
background = #1c1b19
background-alt = #2d2b28
; foreground = #fce8c3
foreground = #fcfcfc
foreground-alt = #918175
primary = #da4939

white = #fcfcfc
white-alt = #918175
black = #1c1b19
black-alt = #2d2b28
red = #ff3128
red-alt = #da4939
green = #519f50
green-alt = #98bc37
yellow = #ffb413
yellow-alt = #ffc66d
blue = #5573a3
blue-alt = #6d9cbe
magenta = #e02c6d
magenta-alt = #e35682
cyan = #1693a5
cyan-alt = #34beda

purple = #BE78D1
purple-alt = #B48EAD
orange = #E57C46
brown = #AC8476
indigo = #6C77BB
blue-gray = #6D8895
trans = #00000000

