[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
margin-top = 0

include-file = ~/.config/polybar/colors.ini

; Include module configuration
include-file = ~/.config/polybar/modules/backlight.ini
include-file = ~/.config/polybar/modules/battery.ini
include-file = ~/.config/polybar/modules/cpu-temp.ini
include-file = ~/.config/polybar/modules/cpu.ini
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/i3.ini
include-file = ~/.config/polybar/modules/memory.ini
include-file = ~/.config/polybar/modules/pulseaudio.ini
include-file = ~/.config/polybar/modules/separator.ini
include-file = ~/.config/polybar/modules/sysmenu.ini

; Include bar configuration
include-file = ~/.config/polybar/bars/laptop-docked.ini
include-file = ~/.config/polybar/bars/laptop-mobile.ini
include-file = ~/.config/polybar/bars/primary-docked.ini
include-file = ~/.config/polybar/bars/secondary-docked.ini


