[module/sysmenu]
type = custom/text

content = ""
content-background = ${color.red-alt}
content-foreground = ${color.foreground}
content-overline = ${color.background}
content-underline = ${color.background}
content-padding = 1
click-left = ~/.config/polybar/launch-new.sh &

[module/sep]
type = custom/text
content = " "

[module/date]
type = internal/date
interval = 1.0

format = "<label>"
format-prefix = ""
format-prefix-padding = 1
format-prefix-foreground = ${color.foreground}
format-prefix-background = ${color.white-alt}

date = "%a %b %e %Y"
time = "%I:%M:%S"
label = %date% %time%
label-background = ${color.background}
label-foreground = ${color.foreground}
label-padding = 1

[module/cpu]
type = internal/cpu
interval = 0.25
format = "<label><ramp-coreload><label>"
label = " "
format-prefix = ""
format-prefix-foreground = ${color.foreground}
format-prefix-background = ${color.blue}
format-prefix-padding = 1

format-background = ${color.background}

ramp-coreload-suffix-padding = 1
ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-0-foreground = ${color.foreground}
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = ${color.cyan-alt}
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = ${color.green-alt}
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = ${color.green-alt}
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = ${color.yellow-alt}
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = ${color.yellow}
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = ${color.red-alt}
ramp-coreload-7 = █
ramp-coreload-7-foreground = ${color.red}
ramp-coreload-font = 3

[module/memory]
type = internal/memory
interval = 1
label = %gb_used% | %gb_free%
; label = %gb_free%
label-padding = 1
label-background = ${color.background}
label-foreground = ${color.foreground}

format-prefix = ""
format-prefix-padding = 1
format-prefix-foreground = ${color.foreground}
format-prefix-background = ${color.green-alt}

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
format = "<label>"

label = %percentage%%
label-padding = 1
label-background = ${color.background}
label-foreground = ${color.foreground}

format-prefix = ""
format-prefix-padding = 1
format-prefix-foreground = ${color.foreground}
format-prefix-background = ${color.orange}
format-prefix-font = 3

[module/battery]
type = internal/battery

full-at = 99
low-at = 5

battery = BAT1
adapter = ADP1

poll-interval = 5

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>
format-low = <label-low>

format-full-prefix = ""
format-full-prefix-padding = "1"
format-full-prefix-background = ${color.green}
format-charging-prefix-padding = "1"
format-charging-prefix = ""
format-charging-prefix-background = ${color.yellow}
format-discharging-prefix-padding = "1"
format-discharging-prefix = ""
format-discharging-prefix-background = ${color.blue-gray}
format-low-prefix-padding = "1"
format-low-prefix = ""
format-low-prefix-background = ${color.red}


label-charging = "%percentage%%"
label-charging-padding = 1
label-charging-background = ${color.background}
label-discharging = "%percentage%%"
label-discharging-padding = 1
label-discharging-background = ${color.background}
label-full = "%percentage%%"
label-full-padding = 1
label-full-background = ${color.background}
label-low = "%percentage%%"
label-low-padding = 1
label-low-background = ${color.background}

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

label-volume = %percentage%%
label-volume-padding = 1
label-volume-background = ${color.background}

label-muted = %percentage%%
label-muted-padding = 1
label-muted-background = ${color.background}

format-volume-prefix = ""
; format-volume-prefix = ""
format-volume-prefix-padding = 1
format-volume-prefix-background = ${color.purple}

; format-muted-prefix = ""
format-muted-prefix = ""
format-muted-prefix-padding = 1
format-muted-prefix-background = ${color.purple-alt}

[module/i3]
type = internal/i3
format = <label-state>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true

; only show workspaces on the same output as the bar
pin-workspaces = true

format-prefix = ""
format-prefix-padding = 1
format-prefix-background = ${color.brown}

label-focused = %name%
label-focused-background = ${color.cyan}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-background = ${color.background-alt}
label-unfocused-padding = 1

label-visible = %name%
label-visible-background = ${color.background}
label-visible-padding = 1

label-urgent = %name%
label-urgent-background = ${color.red-alt}
label-urgent-padding = 1

[module/cpu-temp]
type = custom/script
exec = ~/.toolbelt/bin/cpu-temp.sh
interval = 2

label-padding = 1
label-background = ${color.background}

format-prefix = ""
format-prefix-padding = 1
format-prefix-background = ${color.red-alt}