[bar/primary-docked]
monitor = ${env:MONITOR:HDMI-1}

; Tell the Window Manager not to configure the window.
; Use this to detach the bar if your WM is locking its size/position.
override-redirect = true

; Prefer fixed center position for the `modules-center` block
; When false, the center position will be based on the size of the other blocks.
fixed-center = true

; Dimension defined as pixel value (e.g. 35) or percentage (e.g. 50%),
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in a width or height of 50% minus 10 pixels
width = 100%:-10
height = 34

; Offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in an offset in the x or y direction 
; of 50% minus 10 pixels
offset-x = 5
offset-y = 0%

; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = ${color.trans}
; background = ${color.background}

; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = ${color.foreground}

; Number of spaces to add at the beginning/end of the bar
; Individual side values can be defined using:
;   padding-{left,right}
padding = 0

; Number of spaces to add before/after each module
; Individual side values can be defined using:
;   module-margin-{left,right}
module-margin-left = 0
module-margin-right = 0


font-0 = "Share Tech Mono:size=12;3"
font-1 = "Font Awesome 6 Free:style=Regular:size=14;4"
font-2 = "Font Awesome 6 Free:style=Solid:size=14;4"
font-3 = "unifont:size=15;4"
font-4 = "icomoon\\-feather:size=14;3"
modules-right = pulseaudio sep backlight sep battery sep cpu-temp sep cpu sep memory sep date sep sysmenu
modules-center =  

modules-left = i3

tray-position = left
tray-detached = False
; Tray icon max size
tray-maxsize = 46
tray-background = ${color.background}
; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
tray-offset-x = 0
tray-offset-y = 0
; Pad the sides of each tray icon
tray-padding = 0
; Scale factor for tray clients
tray-scale = 1.0